*{
    font-family: "Arial";
}

.album__container{
    width: 350px;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    height: 100%;
}
p{
    margin-top: 5px;
    margin-bottom: 5px;
}

#container_main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.but{
    margin-top: 10px;
}

h1{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.py-4{
    display: flex;
    flex-direction: column;
    align-items: center;
}

input{
    margin-bottom: 10px;
    height: 30px;
    width: 300px;
    border: 1px solid black;
    border-radius: 10px;
}

.navbar-brand{
    margin-right: 60px;
}

button{
    border: 0;
    padding: 7px 13px 7px 13px;
    border-radius: 10px;
    color: white;
    transition: .2s linear;
    background: #0B63F6;
    color: #EEECDB;
}
button:hover {
    box-shadow: 0 0 0 2px white, 0 0 0 4px #3C82F8;
}

#top{
    margin-top: 20px;
    margin-left: 25px;
}
.form-check{
    display: flex;
    align-items: center;
    flex-direction: column;
}
